<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>falla</title>
<link rel="stylesheet" type="text/css" href="s.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
 <div id="body">
  <button id="b11" class="buttons" name="b1" onclick="actions(this)"></button>
  <button id="b12" class="buttons" name="b2" onclick="actions(this)"></button>
  <button id="b13" class="buttons" name="b3" onclick="actions(this)"></button>
  <button id="b21" class="buttons" name="b4" onclick="actions(this)"></button>
  <button id="b22" class="buttons" name="b5" onclick="actions(this)"></button>
  <button id="b23" class="buttons" name="b6" onclick="actions(this)"></button>
  <button id="b31" class="buttons" name="b7" onclick="actions(this)"></button>
  <button id="b32" class="buttons" name="b8" onclick="actions(this)"></button>
  <button id="b33" class="buttons" name="b9" onclick="actions(this)"></button>
 
 <table border="1" style="float: right;">
 	<tr>
			
 		<td>Jugador 1</td>
 		<td> Ganadas</td>
 		<td> Perdidas</td>
 		<td>Jugador 2</td>
 		<td> Ganadas</td>
 		<td> Perdidas</td>
 	</tr>
 	<tr>
 		<td>FAllA</td>
 		<td id="jug1"></td>
 		<td></td>
 		<td>QUILLA</td>
 		<td id="jug2"></td>
		 <td> </td>
		 <td><input type="button" id="boton-txt" value="Descargar GANADOR" /></td>
		
		
 	</tr>
 </table>
 </div>
 <script src="j.js"></script>
</body>
</html>